<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Assignment3</title>
  </head>
  <style>
      #first{
          border: 1px solid black;
          background-color: cadetblue;
          margin:15px;
      }
      #chicken{
          text-align: center;
      }
      #second{border: 1px solid black;
          background-color: cadetblue;
          margin:15px;

      }
      #third{
        border: 1px solid black;
          background-color: cadetblue;
          margin:15px;
      }
      #beef{
          text-align: center;
      }
      #sushi{
          text-align: center;
      }
  </style>
  <body>
      
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href ="#" class="navbar-brand">Food, LLc</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbaraid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbaraid">
        <ul class="navbar-nav text-center" >
            <li class="nav-item">
                <a href="#first" class="nav-link">Chicken</a>
            </li>
            <li class="nav-item">
                <a href="#second" class="nav-link">Beef</a></li>
            <li class="nav-item">
            <a href="#third" class="nav-link">Sushi</a></li>
             
          </ul>
        </div>
    </div>
    
   

    </nav><div>
    <h1 style="text-align: center;"> Our Menu</h1></div> 
    	<div class="container" id="first" >
		<section >
		<div id="chicken">
			Chicken
		</div>
		<p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
		</section>
	</div>
    <div class="container" id="second">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
		</section>
	</div>
    <div class="container" id="third">
		<section>
		<div id="sushi">
			Sushi
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
		</section>
	</div>
  
  </body>
</html>